<!DOCTYPE html>
<html>

<head>
  <title>Contributors</title>
  <link rel="stylesheet" type="text/css" href="css/app.css">
  <link rel="stylesheet" type="text/css" href="css/signature.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" type="text/css">
  <link rel="stylesheet" href="css\contributors.css">
  <link href="https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300" rel="stylesheet"> </head>

<body>
  <div id="navMenu"></div>
  <!-- this div is filled by the nav.js script, maybe there's a better way to reuse navbar code -->
  <!-- Cut and paste the code below to put your signature in:

      <div class="signature-box" id="your-name">
        YOUR CODE GOES HERE
      </div>

      To add css styling to your box put a block in css/signature.css
      of the form:

      #your-name {

      }

      below the .signature-box block.

    -->
  <h1 class="top">A place for everyone's signature, an image, website links...</h1>
  <h2>Put something below to let us know that you were here</h2>
  <div class="signature-box" id="deep-red">
    <img src="images/671px-Two_red_dice_01.svg.png" width="100%">
    <p>Deep-Red</p>
  </div>
  <div class="signature-box" id="obiwan1715">
    <img src="images/obiwan1715_smiley.png" width="80%">
    <p>obiwan1715</p>
  </div>
  <div class="signature-box" id="visampaio">
    <img src="images/WarpstarKSSU.png" width="80%">
    <p>visampaio</p>
  </div>
  <div class="signature-box" id="reignnfire">
    <img src="images/reignnfire.png" width="100%" height="80%">
    <p>ReignNFire</p>
  </div>
  <div class="signature-box" id="kuponinja">
    <img src="images/Warframe - Excalibur.jpg" width="100%">
    <p>KupoNinja</p>
  </div>
  <div class="signature-box" id="karlsol">
    <img src="images/karlsol.gif" height="87%">
    <p>karlsol</p>
  </div>
  <div class="signature-box" id="StanTheMan">
    <img src="images/stantheman_avatar.png" height="80%">
    <p>StanTheMan</p>
  </div>
  <div class="signature-box" id="GardenSnake">
    <img src="images/gardensnake.png" width="80% " height="80%">
    <p>GardenSnake</p>
  </div>
   <div class="signature-box" id="obiwan1715">
       <img src="images/KMM.png" width="80%"; height="90%"; margin: auto;">
       <p>KMM</p>
   </div>
  <div class="signature-box" id="kwln">
    <img src="images/kwln-min.PNG" width="80%">
    <p>KWLN</p>
  </div>
  <div class="signature-box" id="Morgan_R">
    <p class="username">Morgan_R</p>
  </div>
  <div class="signature-box" id="Karimo">
    <img src="images/karimo.png" width="50%" height="80%">
    <p style="font-family: sans-serif">Karimo</p>
  </div>
  <div class="signature-box" id="tmoney">
    <img src="images/steinback%20motto.jpg" width="100%" height="90%">
    <p>TMoney</p>
  </div>
  <div class="signature-box" id="IKBF">
    <div style="height: 80%">
      <img src="images/ikbf-avy-color.png" width="100%"> </div>
    <p style="font-family: sans-serif">IKnowBashFu</p>
  </div>
  <div class="py-5"></div>
  <div class="signature-box" id="ssellai">
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <img class="img-fluid d-block py-4 mx-auto img-thumbnail w-50" src="images\GitHub-Mark-120px-plus.png" width=""> </div>


    <h1 class="top">A place for everyone's signature, an image, website links...</h1>
    <h2>Put something below to let us know that you were here</h2>


    <div class="signature-box" id="deep-red">
        <img src="images/671px-Two_red_dice_01.svg.png" width="100%">
        <p>Deep-Red</p>
    </div>

    <div class="signature-box" id="obiwan1715">
        <img src="images/obiwan1715_smiley.png" width="80%">
        <p>obiwan1715</p>
    </div>

    <div class="signature-box" id="visampaio">
        <img src="images/WarpstarKSSU.png" width="80%">
        <p>visampaio</p>
    </div>

    <div class="signature-box" id="reignnfire">
        <img src="images/reignnfire.png" width="100%" height="80%">
        <p>ReignNFire</p>
    </div>

    <div class="signature-box" id="kuponinja">
        <img src="images/Warframe - Excalibur.jpg" width="100%">
        <p>KupoNinja</p>
    </div>

    <div class="signature-box" id="karlsol">
        <img src="images/karlsol.gif" height="87%">
        <p>karlsol</p>
    </div>

    <div class="signature-box" id="KMM">
        <img src="images/KMM.png" width="80%"; height="90%"; margin: auto;">
        <p>KMM</p>
    </div>

    <div class="signature-box" id="StanTheMan">
        <img src="images/stantheman_avatar.png" height="80%">
        <p>StanTheMan</p>
    </div>

    <div class="signature-box" id="GardenSnake">
        <img src="images/gardensnake.png" width="80% " height="80%">
        <p>GardenSnake</p>
    </div>

    <div class="signature-box" id="Morgan_R">
        <p class="username">Morgan_R</p>
    </div>

    <div class="signature-box" id="Karimo">
        <img src="images/karimo.png" width="50%" height="80%">
        <p style="font-family: sans-serif">Karimo</p>
    </div>
    
    <div class="signature-box" id="tmoney">
        <img src="images/steinback%20motto.jpg" width="100%" height=90%>
        <p>TMoney</p>
      </div>
    </div>
    <p style="font-family: sans-serif">ssellai</p>
  </div>
  <script type="text/javascript" src="js/nav.js"></script>

    <div class="signature-box" id="Snoopy">
        <p class="username">Snoopy</p>
    </div>

<script type="text/javascript" src="js/nav.js"></script>
</body>

</html>
