<!DOCTYPE html>
<html>
<head>
  <title>Page Title</title>
</head>

<body>
This is a visual reference for various HTML elements.  Add new HTML elements you learned to this page.

<h1>Heading 1</h1>
<h2>Heading 2</h2>
<h3>Heading 3</h3>
<h4>Heading 4</h4>
<h5>Heading 5</h5>
<h6>Heading 6</h6>
<p>Paragraph</p>


<ol> Ordered list
<li>List Item 1</li>
<li>List Item 2</li>
<li>List Item 3</li>
</ol>

<ul>Unordered List
<li>List Item 1</li>
<li>List Item 2</li>
<li>List Item 3</li>
</ul>
			  
Input fields:
<input  type="text" placeholder="Text Input">
<input  type="password" placeholder="Password input"><br>
				
Check Box:
<form style="border: solid 1px">
	<input type="checkbox" checked="checked">Choice A (already checked)<br>
	<input type="checkbox">Choice B<br>
	<input type="checkbox">Choice C<br>
	<input type="submit" value="Submit Button">
</form>

Radio Buttons:
<form style="border: solid 1px"> 
  <input type="radio" name="radio" value="option1" checked> Option 1<br>
  <input type="radio" name="radio" value="option2"> option 2<br>
  <input type="radio" name="radio" value="option3"> Option 3 <br>
  <input type="submit" value="Submit Button">
</form> 

<fieldset>
    <legend>Fieldset</legend>
    First name:<br>
    <input type="text" name="firstname" value="first name here">
    <br>
    Last name:<br>
    <input type="text" name="lastname" value="Mouse">
    <br><br>
    <input type="submit" value="Submit">
</fieldset>

<fieldset >
	<legend>Select Menu</legend>
	<label for="select">Select</label>
	<select>
		<optgroup label="Swedish Cars">
			<option value="volvo">Volvo</option>
			<option value="saab">Saab</option>
		</optgroup>
		<optgroup label="German Cars">
			<option value="mercedes">Mercedes</option>
			<option value="audi">Audi</option>
		</optgroup>
	</select>
</fieldset>

		  
</body>
</html>
